APP_NAME=framework
APP_ENV=local
APP_KEY=base64:P8MBj1Ob64CoFmaTcjTmCkKiuvgvJBZCnwkSmsHTkPU=
APP_DEBUG=true
APP_URL=http://localhost/framework

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=